desktop-image: "background.png"

title-text: ""
message-font: "DejaVu Sans Regular 14"
message-color: "#eff0f1"
terminal-font: "DejaVu Sans Regular 14"
terminal-box: "terminal_*.png"

+ progress_bar {
  id = "__timeout__"
  left = 2%
  width = 10%
  top = 80%
  height = 5
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ image {
  top = 1%
  left = 4%
  width= 80
  height = 80
  file = "my.png"
}

+ boot_menu {
  left = 0
  width = 17%
  top = 0
  height = 100%

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "DejaVu Sans Bold 16"
  item_color = "#31363b"
  item_height = 54
  item_icon_space = 10
  item_padding = 10
  item_spacing = 0
  
  selected_item_font = "DejaVu Sans Bold 16"
  selected_item_color= "#31363b"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 27
  icon_width = 27

  scrollbar = false
}


